samples/winrt_universal/VideoCaptureXAML/video_capture_xaml/video_capture_xaml.Windows/MainPage.xaml

<Page x:Class="video_capture_xaml.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:video_capture_xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">
        <TextBlock Margin="0,35,537,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="24"
                   TextWrapping="Wrap">
            <Run Text="OpenCV: videoio implementation using XAML and Universal App Framework" />
            <Run />
        </TextBlock>
        <Grid Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="20" />
                </Style>
            </Grid.Resources>
        <Image Name="cvImage"
                   Grid.Column="0"
               Width="640"
               Height="480"
                   Margin="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
            <StackPanel Name="cvContainer"
                        Grid.Column="1"
                        Margin="10"
                        Orientation="Vertical">
                <!--  Rectangle Fill="Green" /  -->
            </StackPanel>
    </Grid>
    </StackPanel>
</Page>